# AspNetCore

./: AspNetCore.sln  LICENSE
AspNetCore/: AspNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  project.json
AspNetCore/ClientApp/: boot-server.js
AspNetCore/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
AspNetCore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
AspNetCore/Controllers/Api/: ArticlesController.cs
AspNetCore/Data/: ApplicationDbContext.cs  Article.cs
AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170205001000_UpdateIdentitySchema.Designer.cs  20170205001000_UpdateIdentitySchema.cs  20170205001100_CreateArticleSchema.Designer.cs  20170205001100_CreateArticleSchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/Models/: ApplicationUser.cs
AspNetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
AspNetCore/wwwroot/css/: admin.css  (+7 more)
(+113 files in other folders)
